{
    "name": "patronbase/omnipay-redsys",
    "type": "library",
    "description": "Redsys driver for the Omnipay payment processing library",
    "homepage": "https://github.com/rsenses/omnipay-redsys",
    "license": "MIT",
    "authors": [
        {
            "name": "Rubén Silva",
            "email": "me@rsilva.es",
            "homepage": "http://github.com/rsenses"
        },
        {
            "name": "Leith Caldwell",
            "email": "leith@codedruids.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Omnipay\\Redsys\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\Redsys\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "omnipay/common": "^3.2.0"
    },
    "require-dev": {
        "omnipay/tests": "^4.0.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.0"
        }
    }
}
